<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

	<title>Hello, world!</title>
	<style type="text/css">
		*{
			list-style: none;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
		}
		#about{
			padding: 75px 0;
		}
		#about .container .content h3
		{
			color: #000;
			font-weight: 999;
			text-transform: uppercase;
			margin: 30px 0;
		}
		#about .container .content .icon li a
		{
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
			font-size: 18px;
			font-weight: 700;
			color: #686868;
			transition: all 0.3s;
		}
		#about .container  .row .col-md-8 .row .p-2
		{
			margin: 0;
			padding: 0 !important;
		}
		#about .container  .row .col-md-8 .row p
		{
			padding-bottom: 0 !important;
			margin-bottom: 5px;
		}
		#about .container  .row .col-md-8 .row i
		{
			font-size: 20px;
			font-weight: 900;
			color: #000;
			padding: 0 15px;
		}

		#what-i-do
		{
			padding: 75px 0;
		}
		#what-i-do .whatIdo-card
		{
			padding: 20px;
			box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
			transition: all 0.3s;
			text-align: center;
		}
		#what-i-do .whatIdo-card:hover
		{
			background: #eee;
		}
		#what-i-do .whatIdo-card .w-100
		{
			height: 180px;
			width: auto !important;
		}
		#what-i-do .whatIdo-card h4{
			text-align: center;
			padding-top: 20px;
			padding-bottom: 10px;
			color: #292E4c;
		}
		#what-i-do .whatIdo-card p
		{
			text-align: justify;
		}
	</style>
</head>
<body>
	<div id="about" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-4 d-flex align-items-center justify-content-center" >
					<div class="content text-center">
						<img src="https://buivannguyen.com/images/buivannguyen.png" alt="" class="w-75">
						<h3>HUỲNH THỊ MỸ KIỀU     <img src="Hình ảnh/Kiều.jpg" alt="Mô tả hình ảnh" width="300" height="300">
                            "</h3>
						<div class="icon d-flex flex-row align-items-center justify-content-center">
							<li><a href="https://www.facebook.com/huynh.kieu.507679/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCV-s0bO4IoawmvbtLGg1U-w"><i class="fab fa-youtube"></i></a></li>
							<li><a href="https://instagram.com/myyx_kieuuwu/"><i class="fab fa-instagram"></i></a></li>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<h3 class="text-center">Nói về tôi</h3>
					<hr>
					<div class="row text-justify">
						<p style="margin-bottom: 20px">Tôi là một sinh viên năm ba chuyên ngành Thương mại Điện tử, đam mê khám phá và áp dụng công nghệ trong lĩnh vực kinh doanh và thương mại điện tử. Trong suốt hành trình học tập của mình, tôi đã trải qua nhiều khóa học và dự án thực tế, từ đó tích lũy được kiến thức cơ bản và kỹ năng chuyên môn.

                            Tôi tin rằng Thương mại Điện tử không chỉ là về việc bán hàng trực tuyến mà còn là về việc tạo ra trải nghiệm mua sắm tốt nhất cho khách hàng thông qua sự kết hợp giữa công nghệ, kinh doanh và marketing. Tôi đam mê nghiên cứu và áp dụng các phương pháp mới nhất để tối ưu hóa hiệu suất kinh doanh trên các nền tảng trực tuyến.</p>
						<div class="d-flex flex-row align-items-center">
							<div class="p-2">
								<i class="far fa-check"></i>
							</div>
							<div class="p-2">
								<p>Tôi yêu việc tạo ra nội dung blog, bài viết trên mạng xã hội đến việc viết văn bản quảng cáo, tôi luôn cố gắng đưa ra những thông điệp sâu sắc và thu hút người đọc.</p>
							</div>
						</div>
						<div class="d-flex flex-row align-items-center">
							<div class="p-2">
								<i class="far fa-check"></i>
							</div>
							<div class="p-2">
								<p>Tôi thích nghiên cứu và phân tích dữ liệu để hiểu rõ hơn về đối tượng khách hàng và tạo ra các chiến lược quảng cáo hiệu quả nhằm tăng cường tương tác và chuyển đổi.</p>
							</div>
						</div>
						<div class="d-flex flex-row align-items-center">
							<div class="p-2">
								<i class="far fa-check"></i>
							</div>
							<div class="p-2">
								<p>Tạo video content trên TikTok là cách tuyệt vời để thể hiện sự sáng tạo của bạn và kết nối với một cộng đồng đa dạng trên toàn thế giới.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="what-i-do" class="container-fluid">
			<div class="container">
				<h3 class="text-center">Giới thiệu thêm về bản thân</h3>
				<hr>
				<div class="row">
					<div class="col-md-3 whatIdo-card">
						<img src="https://buivannguyen.com/images/web-design.png" alt="" class="w-100">
						<h4>Sở thích</h4>
						<hr style="border: 1px solid #686868; opacity: 0.15;">
						<p>Tôi thích xem phim, đọc sách và xem TikTok để thư giãn và trải nghiệm cuộc sống một cách đa dạng. Xem phim giúp tôi đắm chìm trong các câu chuyện, đọc sách mở ra cánh cửa cho kiến thức và sáng tạo, còn TikTok mang lại niềm vui và cập nhật xu hướng. Tất cả những sở thích này đều làm cho cuộc sống trở nên phong phú hơn và thú vị hơn</a></p>
					</div>
					<div class="col-md-3 whatIdo-card">
						<img src="https://buivannguyen.com/images/content-writing.png" alt="" class="w-100">
						<h4>Tính cách bản thân</h4>
						<hr style="border: 1px solid #686868; opacity: 0.15;">
						<p>Tính cách của tôi được mô tả là hòa đồng và thân thiện. Tôi thường dễ dàng giao tiếp và tạo mối quan hệ tốt với mọi người xung quanh. Tôi thích gặp gỡ và kết bạn mới, và luôn sẵn lòng giúp đỡ người khác khi cần. Sự hòa đồng của tôi giúp tạo ra môi trường thoải mái và ấm áp cho mọi người xung quanh, và tôi luôn coi trọng việc tôn trọng và lắng nghe ý kiến của người khác.</p>
					</div>
					<div class="col-md-3 whatIdo-card">
						<img src="https://buivannguyen.com/images/writing.png" alt="" class="w-100">
						<h4>Viết về cuộc sống</h4>
						<hr style="border: 1px solid #686868; opacity: 0.15;">
						<p>Tôi viết về những gì tôi đam mê, công nghệ, âm nhạc và những chuyến đi. Tôi viết về cuộc sống, tình bạn, tình yêu, những gì tôi nghe, thấy và cảm nhận.</p>
					</div>
					<div class="col-md-3 whatIdo-card">
						<img src="https://buivannguyen.com/images/passion.png" alt="" class="w-100">
						<h4>Thông tin cá nhân</h4>
						<hr style="border: 1px solid #686868; opacity: 0.15;">
						<p>  <ul>
                            <li>Năm sinh: 2003</li>
                            <li>Email:mks.kieuhuynh@gmail.com</li>
                            <li>FB:<a href="https://www.facebook.com/huynh.kieu.507679/"> Huỳnh Mỹ Kiều</a></li>
                             <li>SDT: 0353 904 360</li>
                            <li>Địa chỉ: 1072 Lê Đức Thọ, Phường 13, Quận Gò Vấp, Tp.Hồ Chí Minh</li>

                          </ul>
                        </p>
					</div>
				</div>
			</div>
		</div>
		
	

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://buivannguyen.com/js/lightbox.min.js"></script>
        <div class="container">
            <h3>Liên Lạc với tôi nhé!</h3>
            <form action="#" name="contact_form">
                <label for="first_name">Họ </label>
                <input name="first_name" type="text" required placeholder="John"/>
                <br>
                <label for="last_name">Tên</label>
                <input name="last_name" type="text" required placeholder="Doe"/>
                <br>
                <label for="email">Email</label>
                <input name="email" type="email" required placeholder="you@domain.com"/>
                <br>
                <label for="message">Lời nhắn gì với Kiều</label><br>
                <textarea name="message" cols="30" rows="10" placeholder="Lời nhắn gì với Kiều" required> </textarea>
                <div class="center">
                    <input type="submit" value=" Đăng kí">
                </div>
                <h3> Hẹn gặp bạn một ngày gần nhất nhé!</h3>

                
            </form>	
            
        </div>
    </body>
  
    
	</html>